<footer id="gtco-footer" role="contentinfo">
	<div class="container">
		
		<div class="row copyright">
			<div class="col-md-12">
				<p class="pull-left">
					<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
					<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a></small>
					<small class="block"><a href='https://www.freepik.com/free-vector/black-modern-wings-in-flat-design_1141057.htm'>Designed by Freepik</a></small>
				</p>
			</div>
		</div>
	</div>
</footer>